fileserver_backend:
  - git
  - roots

gitfs_remotes:
  - https://github.com/saltstack-formulas/salt-formula.git

file_roots:
  base:
    - /srv/salt/base
  production:
    - /srv/salt/production
  staging:
    - /srv/salt/staging
  development:
    - /srv/salt/development

