reclass: &reclass
    inventory_base_uri: /srv/salt
    reclass_source_path: /srv/salt/reclass

master_tops:
  reclass: *reclass

ext_pillar:
    - reclass: *reclass

pillar_roots:
  base:
    - /opt/salt/pillar/base
  production:
    - /opt/salt/pillar/production
  staging:
    - /opt/salt/pillar/staging
  development:
    - /opt/salt/pillar/development
